.Container
   padding: 15px
    border-radius: 10px
    box-shadow: 2px 2px 10px #353636
    background: #fff
.Container--row
    flex-direction: row

.Container--spread-sides
    justify-content: space-between